# Aether.TaskProcessor

./: .gitattributes  .gitignore  Aether.TaskProcessor.sln  README.md
database/: 001_create_jobs.sql
scripts/windows/: publish-wpf-single-file.ps1
src/Aether.Api/: Aether.Api.csproj  Aether.Api.http  Program.cs  appsettings.Development.json
src/Aether.Api/Errors/: GlobalExceptionHandler.cs
src/Aether.Api/Jobs/: JobResponse.cs  JobWorkerHostedService.cs  JobsController.cs  SubmitJobRequest.cs  SubmitJobResponse.cs
src/Aether.Api/Properties/: launchSettings.json
src/Aether.Api/RateLimiting/: RateLimitingPolicies.cs
src/Aether.Api/Scheduling/: ClosedFormOptimizationApiMapper.cs  ClosedFormOptimizationJobResponse.cs  ClosedFormOptimizationJobsController.cs  ClosedFormOptimizationRequest.cs  ClosedFormOptimizationResponse.cs  ClosedFormOptimizationsController.cs
src/Aether.Application/: Aether.Application.csproj
src/Aether.Application/Jobs/: GetJobsQuery.cs  IJobCancellationService.cs  IJobHandler.cs  IJobQueryService.cs  IJobQueue.cs  IJobRepository.cs  IJobSubmissionService.cs  JobCancellationService.cs  JobQueryService.cs  JobSubmissionService.cs  (+2 more)
src/Aether.Console/: Aether.Console.csproj  Program.cs
src/Aether.Console/Jobs/: AlwaysFailingJobHandler.cs  FlakyMessageJobHandler.cs  PrintMessageJobHandler.cs
src/Aether.Console/Scheduling/: CleanXlsxOptimizationDemoCommand.cs  LastDorDemoSchedulingFactory.cs  MorningCapacitySensitivityDemoCommand.cs
src/Aether.Infrastructure/: Aether.Infrastructure.csproj
src/Aether.Infrastructure/Data/SqlServer/: SqlServerConnectionFactory.cs  SqlServerOptions.cs
src/Aether.Infrastructure/Forms/: XlsxAvailabilityMatrixWorkbookInputReader.cs  XlsxFormTableReader.cs  XlsxWorkbookSheetTableReader.cs
src/Aether.Infrastructure/Queues/: InMemoryJobQueue.cs
src/Aether.Infrastructure/Repositories/: InMemoryJobRepository.cs  SqlServerJobRepository.cs
src/Aether.Infrastructure/Scheduling/Reports/: ScheduleTableXlsxExporter.cs
src/Aether.Infrastructure/Scheduling/ScheduleGeneration/: ILocalCleanXlsxScheduleGenerator.cs  ILocalCleanXlsxWorkbookInputReader.cs  LocalCleanXlsxScheduleGenerationFailureType.cs  LocalCleanXlsxScheduleGenerationRequest.cs  LocalCleanXlsxScheduleGenerationResult.cs  LocalCleanXlsxScheduleGenerationRunner.cs  LocalCleanXlsxScheduleGenerator.cs  LocalCleanXlsxScheduleInputPreviewer.cs  LocalCleanXlsxWorkbookInput.cs  LocalCleanXlsxWorkbookInputReaderAdapter.cs
src/Aether.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/Aether.WpfApp/: Aether.WpfApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/Aether.SqlServer.Tests/: Aether.SqlServer.Tests.csproj
tests/Aether.Tests/: Aether.Tests.csproj  JobSubmissionServiceTests.cs  JobTests.cs
(+328 files in other folders)
