<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aether.Application\Aether.Application.csproj" />
    <ProjectReference Include="..\Aether.Infrastructure\Aether.Infrastructure.csproj" />
  </ItemGroup>

</Project>
